* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html{
  overflow-x: hidden;
}
.navbar{
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  color: whitesmoke;
}
ul{
  list-style-type: none;
}
.nav-links a{
  text-decoration: none;
  color: whitesmoke;
}
.active{
  color: red !important;
  text-decoration: underline;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li{
  margin: 0 30px;
}
section{
  width: 80%;
  margin: 80px auto;
}
.title{
  text-align: center;
  font-size: 4vmin;
  color: #49497e;
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.events .row{
  margin-top: 50px;
}
h4{
  font-size: 2vmin;
  color: #484872;
  margin: 20px auto;

}
.events .ctn{
  margin-top: 30px;
}



header{
  width: 100vw;
  height: 100vh;
  background-image: url('./img/header-bg.png');
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content{
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2{
  font-size: 4vmin;
}
.line{
  width: 150px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1{
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn{
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn{
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
.explore{
  width: 100%;
  height: 100vh;
  background-image: url('./img/bg2.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content{
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content h1{
  font-size: 7vmin;
  margin: 50px;
}
.explore-content p{
  color: rgb(221, 221, 221);
}
.explore-content  .ctn{
  margin-top:40px;
}
.explore-content .line{
  margin-bottom: 50px;
}

.tours .image-gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}
.content-col{
  width: 40%;;
}
.image-col{
  width: 60%;
}
.image-gallery img{
  margin: 10px;
  max-width: 300px;
}
.content-col h1{
  font-size: 7vmin;
  color: #484872;
}

.col .ctn{
  margin-top: 50px;
}
.content-col .line{
  width: 250px;
  margin-left: 30%;
}
.footer{
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: #484872;
  text-align: center;
  
}
.footer p{
  opacity: .7;
  color: whitesmoke;
  margin: 20px auto;
}
@media only screen and (max-width: 850px) {
  .menu-btn{
    display: block;
  }
  .navbar{
    padding: 0;
  }
  .logo{
    position: absolute;
    top:30px;
    left: 30px;
  }
  .nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -1050px;
    transition: all .5s ease;
    
    
  }
  .mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius:30% ;
  }
  .nav-links li{
    margin: 30px auto;
  }
  .row{
    flex-direction: column;
  }
  .col img{
    max-width: 90%;
  }
  .row .col{
    margin: 20px auto;

  }
  /* explore */
  .explore-content{
    width: 100%;
  }
  .tours .col{
    width: 100%;
  }
  .image-gallery img{
    width: 90%;
  }
  .image-gallery{
    justify-content: center;
    align-items: center;
  }
  .footer{
    padding: 10px;
  }
}

img{
  transition: transform .3s ease;
}
img:hover{
  transform: scale(1.1);
}
.ctn:hover{
  background: whitesmoke;
  color:#fc036b;
  box-shadow: 2px 2px 5px #00000056;
}
li:hover{
  color: #fc036b;
  
}